name: dotnet package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    environment: habr
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - name: Install dependencies
        working-directory: ./testapp
        run: dotnet restore
      - name: Build
        working-directory: ./testapp
        run: dotnet build --configuration Release --no-restore
      - name: Build Alerts
        if: ${{ failure() }}
        uses: ./
        with:
          exolve-token: ${{ secrets.EXOLVE_TOKEN }}
          receiver_phone: ${{ variables.DEVOPS_PHONE }}
          service_phone : ${{ variables.SERVICE_PHONE}}
          text: "Check pipeline"
